/* ===VARIABLES=== */
@import "variables";


/* ===DEFAULT=== */
*{
    font-family: @font-family-sans-serif;
}

.indwes-header-default{
    direction: ltr;

    .navbar-header-custom{
        max-height: 4em;
        min-height: 4em;
        border: 0;
        border-radius: 0;

        .container{
            position: relative;

            .btn-header-hamburger-custom{
                &:hover, &:focus{
                    background-color: @brand-white;

                    .glyphicon.glyphicon-menu-hamburger{
                        color: @brand-primary;
                    }
                }

                .glyphicon.glyphicon-menu-hamburger{
                    font-size: 2em;
                    vertical-align: middle;
                    color: @brand-white;
                }
            }

            .navbar-header-logo-wrapper-custom{
                position: relative;
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                border-radius: 0 0 5px 5px;
                text-align: center;
                padding: 0.25em 0 1em;
                background-color: @brand-primary;

                .logo-header-custom{
                    margin: auto;
                    max-width: 75%;
                }
            }

            .navbar-collapse .row{
                margin: 2px 0;

                .navbar-nav{
                    li{
                        text-transform: uppercase;
                        font-weight: bold;

                        a:not(.btn){
                            margin: 15px 5px;
                            padding: 0;

                            &:hover{
                                text-decoration: none;
                                color: @brand-white;
                                background: none;
                            }
                            &:after{
                                position: absolute;
                                top: 100%;
                                left: 0;
                                width: 100%;
                                height: 5px;
                                background: @brand-white;
                                content: '';
                                opacity: 0;
                                transition: opacity 0.3s, transform 0.3s;
                                transform: translateY(10px);

                                /* Doesn't work with IE10 and below */
                                pointer-events: none;
                            }
                            &:hover:after{
                                opacity: 1;
                                transform: translateY(0px);
                            }
                        }
                        a.btn{
                            padding: 7px;
                            margin: 8px;
                            color: @brand-primary;
                            font-weight: bold;
                            border: none;

                            &:hover{
                                color: @brand-white;
                            }
                        }
                    }
                }
            }

            .header-search-block{
                .form-group {
                    display: block;

                    .form-control {
                        outline: none;
                        border: none;
                        box-shadow: none;
                    }
                }
            }

            .form-group {
                .form-control {
                    outline: none;
                    border: none;
                    box-shadow: none;
                }
            }



            .btn-header-search-custom{
                padding: 0 0 0 0.5em;
                background: none;
                border: none;

                &:focus{
                    outline: none;
                    box-shadow: none;
                }

                .glyphicon.glyphicon-search{
                    font-size: 1.5em;
                    color: @brand-white;

                    &:focus{
                        outline: none;
                        box-shadow: none;
                    }
                }
            }

            .header-myiwu{
                position: absolute;
                top: 4em;
                right: 0;

                .header-myiwu-button{
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    padding: 0.5em 1.25em 0.5em 0.75em;
                    border: none;
                    font-weight: bold;
                    font-size: 0.8em;
                }

                .header-myiwu-arrow{
                    width: 0;
                    height: 0;
                    border-top: 0.35em solid transparent;
                    border-bottom: 0.35em solid transparent;
                    border-left: 0.35em solid #F5F5F5;
                    position: absolute;
                    bottom: 0.675em;
                    right: 0.4em;
                }
            }
        }
    }
}





/* ===AFFIX=== */
.indwes-header-default{

    .affix.navbar-header-custom{
        width: 100%;
        max-height: 3em;
        min-height: 3em;

        .navbar-header-logo-wrapper-custom{
            max-height: 3em;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
            border: 0;

            .logo-header-custom{
                max-width: 50%;
            }
        }
        .navbar-collapse{
            max-height: 3em;

            .row{
                margin: 0;

                .navbar-nav {
                    li a:not(.btn) {
                        margin: 11px 5px;
                    }
                    li a.btn {
                        margin: 4px 5px;
                    }
                }
            }

            .navbar-form{
                margin: 4px 0;
            }
        }

        .header-myiwu{
            z-index: -1000;
            opacity: 0;
        }
    }
}


/* ===MEDIA_QUERIES=== */
/* Small Devices, Tablets | Bootstrap */
@media (max-width: @screen-sm-max) {
    .indwes-header-default{
        .navbar-header-custom{
            max-height: none;

            .container{
                .navbar-header-logo-wrapper-custom{
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    border-radius: 0;

                    .logo-header-custom{
                        max-width: 100%;
                    }
                }

                .header-search-block{
                    overflow: hidden;
                }

                .form-group {
                    .form-control {
                        width: 100%;
                    }
                }

                .header-myiwu{
                    top: auto;
                    bottom: -1.85em;
                }
            }
        }
    }
}
@media (max-width: @screen-xs-max) {
    .indwes-header-default{
        .navbar-header-custom{
            .container{
                .navbar-header-logo-wrapper-custom{
                    margin: 0.5em 0 0 1em;
                    padding-bottom: 0;
                }
                .navbar-collapse{
                    width: 100%;
                    border: none;
                    box-shadow: none;
                    margin: 0;
                    overflow: hidden;

                    .row{
                        .nav.navbar-nav{
                            text-align: center;

                            li{
                                background-color: @brand-white;

                                &:hover{
                                    background-color: @brand-primary;
                                }

                                a{
                                    color: @brand-primary;
                                    margin: 1px 0;
                                    line-height: 2.25em;

                                    &:after{
                                        z-index: -1000;
                                    }
                                }
                            }
                        }
                    }
                }
                .header-search-block{
                    border: none;
                    box-shadow: none;
                }
            }
        }
    }
}

/* Extra Small Devices, Phones | Custom */
@media (max-width: 650px){
    .indwes-header-default {
        .navbar-header-custom {
            .container {
                .navbar-header-logo-wrapper-custom {
                    .logo-header-custom {
                        max-width: 125%;
                    }
                }
            }
        }
    }
}
@media (max-width: 530px){
    .indwes-header-default {
        .navbar-header-custom {
            .container {
                .navbar-header-logo-wrapper-custom {
                    .logo-header-custom {
                        max-width: 175%;
                    }
                }
            }
        }
    }
}
@media (max-width: 390px){
    .indwes-header-default {
        .navbar-header-custom {
            .container {
                .navbar-header-logo-wrapper-custom {
                    .logo-header-custom {
                        max-width: 250%;
                    }
                }
            }
        }
    }
}






